{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "healthspark-4f6ab",
    "CredentialPath": "firebase-credentials.json",
    "WebApiKey": "AIzaSyAz2kpNZbvDjIB6-c0EH-_F7FbdNl1164o"
  },
  "Anthropic": {
    "ApiKey": "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"
  }
}
