{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "healthspark-4f6ab",
    "CredentialPath": "firebase-credentials.json",
    "WebApiKey": "AIzaSyAz2kpNZbvDjIB6-c0EH-_F7FbdNl1164o"
  },
  "Anthropic": {
    "ApiKey": "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"
  }
}
